# android_Study

./: build.gradle  sign.properties
app/: build.gradle
app/src/androidTest/java/qx/app/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liys.click/: AClick.java  OnClickUtils.java
app/src/main/java/qx/app/study/: Activity_web_view.java  DownPicUtil.java  FirstFragment.java  MainActivity.java  MyAcitivity.java  MyAdapter.java  MyDownloadManager.java  MyFragment.java  SecondFragment.java  TestBean.java  aaaaa.java  fragmentActivity.java  zhangyyshiSBActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_my.xml  activity_web_view.xml  activity_zhangyyshi_s_b.xml  fragment_first.xml  fragment_second.xml  item_xxx.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/qx/app/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
