file=E\:/AndroidKeyStore/devicesign/qxFreight.jks
password=wisesoft
alias=key0
key_password=wisesoft

jar=E\:/AndroidKeyStore/devicesign/signapk.jar
pem=E\:/AndroidKeyStore/devicesign/platform.x509.pem
pk8=E\:/AndroidKeyStore/devicesign/platform.pk8
destination=E\:/AndroidKeyStore/qxAppFreightApk/
